<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.axelfontaine.releasesonsteroids</groupId>
        <artifactId>releasesonsteroids-parent</artifactId>
        <version>${VERSION_NUMBER}</version>
    </parent>
    <groupId>com.axelfontaine.releasesonsteroids</groupId>
    <artifactId>releasesonsteroids-core</artifactId>
    <version>${VERSION_NUMBER}</version>
    <packaging>jar</packaging>
    <name>${pom.artifactId}</name>

</project>
